{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "myconn": "Data Source=T605-10;Initial Catalog=localdb;Integrated Security=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}

